# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/roller.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(932, 595)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_7.setContentsMargins(6, 0, 6, 3)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.mainSplitter = QtWidgets.QSplitter(self.centralwidget)
        self.mainSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.mainSplitter.setObjectName("mainSplitter")
        self.builderBox = QtWidgets.QGroupBox(self.mainSplitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.builderBox.sizePolicy().hasHeightForWidth())
        self.builderBox.setSizePolicy(sizePolicy)
        self.builderBox.setMinimumSize(QtCore.QSize(290, 0))
        self.builderBox.setMaximumSize(QtCore.QSize(450, 16777215))
        self.builderBox.setFlat(False)
        self.builderBox.setObjectName("builderBox")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.builderBox)
        self.verticalLayout_4.setContentsMargins(3, 3, 3, 0)
        self.verticalLayout_4.setSpacing(3)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.builderRollNameLabel = QtWidgets.QLabel(self.builderBox)
        self.builderRollNameLabel.setObjectName("builderRollNameLabel")
        self.horizontalLayout_8.addWidget(self.builderRollNameLabel)
        self.builderNameEdit = QtWidgets.QLineEdit(self.builderBox)
        self.builderNameEdit.setDragEnabled(True)
        self.builderNameEdit.setObjectName("builderNameEdit")
        self.horizontalLayout_8.addWidget(self.builderNameEdit)
        self.verticalLayout_4.addLayout(self.horizontalLayout_8)
        self.line_3 = QtWidgets.QFrame(self.builderBox)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout_4.addWidget(self.line_3)
        self.builderContainer = QtWidgets.QVBoxLayout()
        self.builderContainer.setSpacing(0)
        self.builderContainer.setObjectName("builderContainer")
        self.verticalLayout_4.addLayout(self.builderContainer)
        self.line_2 = QtWidgets.QFrame(self.builderBox)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_4.addWidget(self.line_2)
        self.lineJoinerLabel = QtWidgets.QLabel(self.builderBox)
        self.lineJoinerLabel.setObjectName("lineJoinerLabel")
        self.verticalLayout_4.addWidget(self.lineJoinerLabel)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.builderAddButton = QtWidgets.QPushButton(self.builderBox)
        self.builderAddButton.setMinimumSize(QtCore.QSize(55, 0))
        self.builderAddButton.setObjectName("builderAddButton")
        self.horizontalLayout_5.addWidget(self.builderAddButton)
        self.builderSubButton = QtWidgets.QPushButton(self.builderBox)
        self.builderSubButton.setMinimumSize(QtCore.QSize(55, 0))
        self.builderSubButton.setObjectName("builderSubButton")
        self.horizontalLayout_5.addWidget(self.builderSubButton)
        self.builderMultButton = QtWidgets.QPushButton(self.builderBox)
        self.builderMultButton.setMinimumSize(QtCore.QSize(55, 0))
        self.builderMultButton.setObjectName("builderMultButton")
        self.horizontalLayout_5.addWidget(self.builderMultButton)
        self.builderDivButton = QtWidgets.QPushButton(self.builderBox)
        self.builderDivButton.setMinimumSize(QtCore.QSize(55, 0))
        self.builderDivButton.setObjectName("builderDivButton")
        self.horizontalLayout_5.addWidget(self.builderDivButton)
        spacerItem = QtWidgets.QSpacerItem(5000, 20, QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem)
        self.builderMoreButton = QtWidgets.QPushButton(self.builderBox)
        self.builderMoreButton.setMinimumSize(QtCore.QSize(55, 0))
        self.builderMoreButton.setObjectName("builderMoreButton")
        self.horizontalLayout_5.addWidget(self.builderMoreButton)
        self.verticalLayout_4.addLayout(self.horizontalLayout_5)
        self.builderRollLabel = QtWidgets.QLabel(self.builderBox)
        self.builderRollLabel.setText("")
        self.builderRollLabel.setObjectName("builderRollLabel")
        self.verticalLayout_4.addWidget(self.builderRollLabel)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.builderMakeWidgetButton = QtWidgets.QPushButton(self.builderBox)
        self.builderMakeWidgetButton.setObjectName("builderMakeWidgetButton")
        self.horizontalLayout_6.addWidget(self.builderMakeWidgetButton)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem1)
        self.builderClearButton = QtWidgets.QPushButton(self.builderBox)
        self.builderClearButton.setObjectName("builderClearButton")
        self.horizontalLayout_6.addWidget(self.builderClearButton)
        self.builderRollButton = QtWidgets.QPushButton(self.builderBox)
        self.builderRollButton.setObjectName("builderRollButton")
        self.horizontalLayout_6.addWidget(self.builderRollButton)
        self.verticalLayout_4.addLayout(self.horizontalLayout_6)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem2)
        self.connectionRollsBox = QtWidgets.QFrame(self.mainSplitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.connectionRollsBox.sizePolicy().hasHeightForWidth())
        self.connectionRollsBox.setSizePolicy(sizePolicy)
        self.connectionRollsBox.setMinimumSize(QtCore.QSize(300, 0))
        self.connectionRollsBox.setMaximumSize(QtCore.QSize(500, 16777215))
        self.connectionRollsBox.setObjectName("connectionRollsBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.connectionRollsBox)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(3)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.userBox = dropGroupBox(self.connectionRollsBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.userBox.sizePolicy().hasHeightForWidth())
        self.userBox.setSizePolicy(sizePolicy)
        self.userBox.setMinimumSize(QtCore.QSize(230, 0))
        self.userBox.setMaximumSize(QtCore.QSize(500, 115))
        self.userBox.setFlat(False)
        self.userBox.setObjectName("userBox")
        self.vboxlayout = QtWidgets.QVBoxLayout(self.userBox)
        self.vboxlayout.setContentsMargins(3, 3, 3, 0)
        self.vboxlayout.setSpacing(3)
        self.vboxlayout.setObjectName("vboxlayout")
        self.userNameLayout = QtWidgets.QHBoxLayout()
        self.userNameLayout.setObjectName("userNameLayout")
        self.userNameLabel = QtWidgets.QLabel(self.userBox)
        self.userNameLabel.setObjectName("userNameLabel")
        self.userNameLayout.addWidget(self.userNameLabel)
        self.userNameEdit = QtWidgets.QLineEdit(self.userBox)
        self.userNameEdit.setMinimumSize(QtCore.QSize(150, 0))
        self.userNameEdit.setMaximumSize(QtCore.QSize(2000, 16777215))
        self.userNameEdit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.userNameEdit.setMaxLength(36)
        self.userNameEdit.setDragEnabled(True)
        self.userNameEdit.setReadOnly(False)
        self.userNameEdit.setObjectName("userNameEdit")
        self.userNameLayout.addWidget(self.userNameEdit)
        self.userColorButton = QtWidgets.QToolButton(self.userBox)
        self.userColorButton.setText("")
        self.userColorButton.setObjectName("userColorButton")
        self.userNameLayout.addWidget(self.userColorButton)
        self.vboxlayout.addLayout(self.userNameLayout)
        self.serverLayout = QtWidgets.QWidget(self.userBox)
        self.serverLayout.setObjectName("serverLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.serverLayout)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.externalIPLabel = QtWidgets.QLabel(self.serverLayout)
        self.externalIPLabel.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.externalIPLabel.setObjectName("externalIPLabel")
        self.horizontalLayout_4.addWidget(self.externalIPLabel)
        spacerItem3 = QtWidgets.QSpacerItem(126, 16, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem3)
        self.serverPortLabel = QtWidgets.QLabel(self.serverLayout)
        self.serverPortLabel.setObjectName("serverPortLabel")
        self.horizontalLayout_4.addWidget(self.serverPortLabel)
        self.serverPortEdit = QtWidgets.QLineEdit(self.serverLayout)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.serverPortEdit.sizePolicy().hasHeightForWidth())
        self.serverPortEdit.setSizePolicy(sizePolicy)
        self.serverPortEdit.setMaximumSize(QtCore.QSize(50, 16777215))
        self.serverPortEdit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.serverPortEdit.setDragEnabled(True)
        self.serverPortEdit.setObjectName("serverPortEdit")
        self.horizontalLayout_4.addWidget(self.serverPortEdit)
        self.vboxlayout.addWidget(self.serverLayout)
        self.clientLayout = QtWidgets.QWidget(self.userBox)
        self.clientLayout.setObjectName("clientLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.clientLayout)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.clientConnectToLabel = QtWidgets.QLabel(self.clientLayout)
        self.clientConnectToLabel.setTextFormat(QtCore.Qt.AutoText)
        self.clientConnectToLabel.setObjectName("clientConnectToLabel")
        self.horizontalLayout_3.addWidget(self.clientConnectToLabel)
        self.clientConnectToEdit = QtWidgets.QLineEdit(self.clientLayout)
        self.clientConnectToEdit.setMinimumSize(QtCore.QSize(200, 0))
        self.clientConnectToEdit.setMaximumSize(QtCore.QSize(3000, 16777215))
        self.clientConnectToEdit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.clientConnectToEdit.setMaxLength(200)
        self.clientConnectToEdit.setDragEnabled(True)
        self.clientConnectToEdit.setReadOnly(False)
        self.clientConnectToEdit.setObjectName("clientConnectToEdit")
        self.horizontalLayout_3.addWidget(self.clientConnectToEdit)
        self.vboxlayout.addWidget(self.clientLayout)
        self.aeLayout = QtWidgets.QWidget(self.userBox)
        self.aeLayout.setObjectName("aeLayout")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.aeLayout)
        self.horizontalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.aeRoomLabel = QtWidgets.QLabel(self.aeLayout)
        self.aeRoomLabel.setObjectName("aeRoomLabel")
        self.horizontalLayout_12.addWidget(self.aeRoomLabel)
        self.aeRoomEdit = QtWidgets.QLineEdit(self.aeLayout)
        self.aeRoomEdit.setObjectName("aeRoomEdit")
        self.horizontalLayout_12.addWidget(self.aeRoomEdit)
        self.vboxlayout.addWidget(self.aeLayout)
        self.connectLayout = QtWidgets.QWidget(self.userBox)
        self.connectLayout.setObjectName("connectLayout")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.connectLayout)
        self.horizontalLayout_10.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.userRollPrivatelyCheck = QtWidgets.QCheckBox(self.connectLayout)
        self.userRollPrivatelyCheck.setObjectName("userRollPrivatelyCheck")
        self.horizontalLayout_10.addWidget(self.userRollPrivatelyCheck)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem4)
        self.userConnectButton = QtWidgets.QPushButton(self.connectLayout)
        self.userConnectButton.setObjectName("userConnectButton")
        self.horizontalLayout_10.addWidget(self.userConnectButton)
        self.vboxlayout.addWidget(self.connectLayout)
        self.verticalLayout_2.addWidget(self.userBox)
        self.rollsBox = dropGroupBox(self.connectionRollsBox)
        self.rollsBox.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rollsBox.sizePolicy().hasHeightForWidth())
        self.rollsBox.setSizePolicy(sizePolicy)
        self.rollsBox.setMinimumSize(QtCore.QSize(230, 0))
        self.rollsBox.setMaximumSize(QtCore.QSize(500, 16777215))
        self.rollsBox.setFlat(False)
        self.rollsBox.setObjectName("rollsBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.rollsBox)
        self.verticalLayout.setContentsMargins(3, 3, 3, 0)
        self.verticalLayout.setSpacing(3)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.rollNameLabel = QtWidgets.QLabel(self.rollsBox)
        self.rollNameLabel.setObjectName("rollNameLabel")
        self.horizontalLayout_2.addWidget(self.rollNameLabel)
        self.rollNameEdit = RollNameEdit(self.rollsBox)
        self.rollNameEdit.setDragEnabled(True)
        self.rollNameEdit.setObjectName("rollNameEdit")
        self.horizontalLayout_2.addWidget(self.rollNameEdit)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.rollsBox)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.rollEdit = LineDropEdit(self.rollsBox)
        self.rollEdit.setDragEnabled(True)
        self.rollEdit.setObjectName("rollEdit")
        self.horizontalLayout.addWidget(self.rollEdit)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.hboxlayout = QtWidgets.QHBoxLayout()
        self.hboxlayout.setObjectName("hboxlayout")
        self.rollStatusLabel = QtWidgets.QLabel(self.rollsBox)
        self.rollStatusLabel.setText("")
        self.rollStatusLabel.setObjectName("rollStatusLabel")
        self.hboxlayout.addWidget(self.rollStatusLabel)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.hboxlayout.addItem(spacerItem5)
        self.verticalLayout.addLayout(self.hboxlayout)
        self.hboxlayout1 = QtWidgets.QHBoxLayout()
        self.hboxlayout1.setObjectName("hboxlayout1")
        self.makeWidgetButton = QtWidgets.QPushButton(self.rollsBox)
        self.makeWidgetButton.setObjectName("makeWidgetButton")
        self.hboxlayout1.addWidget(self.makeWidgetButton)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.hboxlayout1.addItem(spacerItem6)
        self.clearRollButton = QtWidgets.QPushButton(self.rollsBox)
        self.clearRollButton.setObjectName("clearRollButton")
        self.hboxlayout1.addWidget(self.clearRollButton)
        self.rollButton = QtWidgets.QPushButton(self.rollsBox)
        self.rollButton.setObjectName("rollButton")
        self.hboxlayout1.addWidget(self.rollButton)
        self.verticalLayout.addLayout(self.hboxlayout1)
        self.verticalLayout_2.addWidget(self.rollsBox)
        self.widgetListBox = QtWidgets.QGroupBox(self.connectionRollsBox)
        self.widgetListBox.setMaximumSize(QtCore.QSize(500, 16777215))
        self.widgetListBox.setFlat(False)
        self.widgetListBox.setObjectName("widgetListBox")
        self.vboxlayout1 = QtWidgets.QVBoxLayout(self.widgetListBox)
        self.vboxlayout1.setContentsMargins(3, 3, 3, 0)
        self.vboxlayout1.setSpacing(3)
        self.vboxlayout1.setObjectName("vboxlayout1")
        self.widgetView = WidgetView(self.widgetListBox)
        self.widgetView.setAcceptDrops(True)
        self.widgetView.setDragEnabled(True)
        self.widgetView.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
        self.widgetView.setDefaultDropAction(QtCore.Qt.CopyAction)
        self.widgetView.setAlternatingRowColors(True)
        self.widgetView.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.widgetView.setUniformRowHeights(True)
        self.widgetView.setItemsExpandable(True)
        self.widgetView.setSortingEnabled(True)
        self.widgetView.setWordWrap(True)
        self.widgetView.setExpandsOnDoubleClick(False)
        self.widgetView.setObjectName("widgetView")
        self.vboxlayout1.addWidget(self.widgetView)
        self.hboxlayout2 = QtWidgets.QHBoxLayout()
        self.hboxlayout2.setObjectName("hboxlayout2")
        self.groupButton = QtWidgets.QPushButton(self.widgetListBox)
        self.groupButton.setObjectName("groupButton")
        self.hboxlayout2.addWidget(self.groupButton)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.hboxlayout2.addItem(spacerItem7)
        self.addToRollButton = QtWidgets.QPushButton(self.widgetListBox)
        self.addToRollButton.setObjectName("addToRollButton")
        self.hboxlayout2.addWidget(self.addToRollButton)
        self.rollSelectedButton = QtWidgets.QPushButton(self.widgetListBox)
        self.rollSelectedButton.setMinimumSize(QtCore.QSize(100, 0))
        self.rollSelectedButton.setObjectName("rollSelectedButton")
        self.hboxlayout2.addWidget(self.rollSelectedButton)
        self.vboxlayout1.addLayout(self.hboxlayout2)
        self.verticalLayout_2.addWidget(self.widgetListBox)
        self.chatSplitter = QtWidgets.QSplitter(self.mainSplitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chatSplitter.sizePolicy().hasHeightForWidth())
        self.chatSplitter.setSizePolicy(sizePolicy)
        self.chatSplitter.setOrientation(QtCore.Qt.Vertical)
        self.chatSplitter.setObjectName("chatSplitter")
        self.historyChatBox = QtWidgets.QGroupBox(self.chatSplitter)
        self.historyChatBox.setFlat(False)
        self.historyChatBox.setObjectName("historyChatBox")
        self.vboxlayout2 = QtWidgets.QVBoxLayout(self.historyChatBox)
        self.vboxlayout2.setContentsMargins(3, 3, 3, 0)
        self.vboxlayout2.setSpacing(3)
        self.vboxlayout2.setObjectName("vboxlayout2")
        self.chatTreeView = DiceView(self.historyChatBox)
        self.chatTreeView.setAcceptDrops(True)
        self.chatTreeView.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.chatTreeView.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.chatTreeView.setDragEnabled(True)
        self.chatTreeView.setDragDropMode(QtWidgets.QAbstractItemView.DragDrop)
        self.chatTreeView.setDefaultDropAction(QtCore.Qt.CopyAction)
        self.chatTreeView.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.chatTreeView.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerItem)
        self.chatTreeView.setUniformRowHeights(False)
        self.chatTreeView.setWordWrap(True)
        self.chatTreeView.setHeaderHidden(True)
        self.chatTreeView.setObjectName("chatTreeView")
        self.chatTreeView.header().setVisible(False)
        self.chatTreeView.header().setSortIndicatorShown(False)
        self.vboxlayout2.addWidget(self.chatTreeView)
        self.hboxlayout3 = QtWidgets.QHBoxLayout()
        self.hboxlayout3.setObjectName("hboxlayout3")
        self.broadcastEdit = QtWidgets.QLineEdit(self.historyChatBox)
        self.broadcastEdit.setDragEnabled(True)
        self.broadcastEdit.setObjectName("broadcastEdit")
        self.hboxlayout3.addWidget(self.broadcastEdit)
        self.broadcastButton = QtWidgets.QPushButton(self.historyChatBox)
        self.broadcastButton.setObjectName("broadcastButton")
        self.hboxlayout3.addWidget(self.broadcastButton)
        self.vboxlayout2.addLayout(self.hboxlayout3)
        self.line = QtWidgets.QFrame(self.historyChatBox)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.vboxlayout2.addWidget(self.line)
        self.hboxlayout4 = QtWidgets.QHBoxLayout()
        self.hboxlayout4.setObjectName("hboxlayout4")
        self.beepCheck = QtWidgets.QCheckBox(self.historyChatBox)
        self.beepCheck.setObjectName("beepCheck")
        self.hboxlayout4.addWidget(self.beepCheck)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.hboxlayout4.addItem(spacerItem8)
        self.clearHistoryButton = QtWidgets.QPushButton(self.historyChatBox)
        self.clearHistoryButton.setObjectName("clearHistoryButton")
        self.hboxlayout4.addWidget(self.clearHistoryButton)
        self.vboxlayout2.addLayout(self.hboxlayout4)
        self.lowerChatPane = QtWidgets.QWidget(self.chatSplitter)
        self.lowerChatPane.setObjectName("lowerChatPane")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.lowerChatPane)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.connectedUsersBox = dropGroupBox(self.lowerChatPane)
        self.connectedUsersBox.setMinimumSize(QtCore.QSize(0, 100))
        self.connectedUsersBox.setFlat(False)
        self.connectedUsersBox.setObjectName("connectedUsersBox")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.connectedUsersBox)
        self.verticalLayout_5.setContentsMargins(3, 3, 3, 0)
        self.verticalLayout_5.setSpacing(3)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.usersView = UserView(self.connectedUsersBox)
        self.usersView.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.usersView.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.usersView.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.usersView.setUniformRowHeights(True)
        self.usersView.setSortingEnabled(True)
        self.usersView.setObjectName("usersView")
        self.verticalLayout_5.addWidget(self.usersView)
        self.userKickBox = QtWidgets.QHBoxLayout()
        self.userKickBox.setObjectName("userKickBox")
        self.usersLabel = QtWidgets.QLabel(self.connectedUsersBox)
        self.usersLabel.setObjectName("usersLabel")
        self.userKickBox.addWidget(self.usersLabel)
        spacerItem9 = QtWidgets.QSpacerItem(40, 0, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.userKickBox.addItem(spacerItem9)
        self.muteUserButton = QtWidgets.QPushButton(self.connectedUsersBox)
        self.muteUserButton.setEnabled(True)
        self.muteUserButton.setFlat(False)
        self.muteUserButton.setObjectName("muteUserButton")
        self.userKickBox.addWidget(self.muteUserButton)
        self.kickUserButton = QtWidgets.QPushButton(self.connectedUsersBox)
        self.kickUserButton.setObjectName("kickUserButton")
        self.userKickBox.addWidget(self.kickUserButton)
        self.verticalLayout_5.addLayout(self.userKickBox)
        self.verticalLayout_6.addWidget(self.connectedUsersBox)
        self.emailBox = QtWidgets.QGroupBox(self.lowerChatPane)
        self.emailBox.setMinimumSize(QtCore.QSize(0, 130))
        self.emailBox.setObjectName("emailBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.emailBox)
        self.verticalLayout_3.setContentsMargins(3, 3, 3, 0)
        self.verticalLayout_3.setSpacing(3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.emailView = EmailView(self.emailBox)
        self.emailView.setTabKeyNavigation(True)
        self.emailView.setAlternatingRowColors(True)
        self.emailView.setUniformRowHeights(True)
        self.emailView.setSortingEnabled(True)
        self.emailView.setObjectName("emailView")
        self.verticalLayout_3.addWidget(self.emailView)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.replyToLabel = QtWidgets.QLabel(self.emailBox)
        self.replyToLabel.setObjectName("replyToLabel")
        self.horizontalLayout_11.addWidget(self.replyToLabel)
        self.emailSenderEdit = QtWidgets.QLineEdit(self.emailBox)
        self.emailSenderEdit.setObjectName("emailSenderEdit")
        self.horizontalLayout_11.addWidget(self.emailSenderEdit)
        self.domainComboBox = QtWidgets.QComboBox(self.emailBox)
        self.domainComboBox.setObjectName("domainComboBox")
        self.domainComboBox.addItem("")
        self.horizontalLayout_11.addWidget(self.domainComboBox)
        self.verticalLayout_3.addLayout(self.horizontalLayout_11)
        self.line_4 = QtWidgets.QFrame(self.emailBox)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout_3.addWidget(self.line_4)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.historyCheckBox = QtWidgets.QCheckBox(self.emailBox)
        self.historyCheckBox.setObjectName("historyCheckBox")
        self.horizontalLayout_9.addWidget(self.historyCheckBox)
        spacerItem10 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem10)
        self.bccCheckBox = QtWidgets.QCheckBox(self.emailBox)
        self.bccCheckBox.setObjectName("bccCheckBox")
        self.horizontalLayout_9.addWidget(self.bccCheckBox)
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem11)
        self.sendButton = QtWidgets.QPushButton(self.emailBox)
        self.sendButton.setObjectName("sendButton")
        self.horizontalLayout_9.addWidget(self.sendButton)
        self.verticalLayout_3.addLayout(self.horizontalLayout_9)
        self.verticalLayout_6.addWidget(self.emailBox)
        self.horizontalLayout_7.addWidget(self.mainSplitter)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 932, 22))
        self.menubar.setObjectName("menubar")
        self.menuModes = QtWidgets.QMenu(self.menubar)
        self.menuModes.setObjectName("menuModes")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuRolls = QtWidgets.QMenu(self.menubar)
        self.menuRolls.setObjectName("menuRolls")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        MainWindow.setMenuBar(self.menubar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.actionClient_Mode = QtWidgets.QAction(MainWindow)
        self.actionClient_Mode.setCheckable(True)
        self.actionClient_Mode.setChecked(True)
        self.actionClient_Mode.setObjectName("actionClient_Mode")
        self.actionServer_Mode = QtWidgets.QAction(MainWindow)
        self.actionServer_Mode.setCheckable(True)
        self.actionServer_Mode.setChecked(False)
        self.actionServer_Mode.setObjectName("actionServer_Mode")
        self.actionLocal_Mode = QtWidgets.QAction(MainWindow)
        self.actionLocal_Mode.setCheckable(True)
        self.actionLocal_Mode.setObjectName("actionLocal_Mode")
        self.actionSave_Widgets = QtWidgets.QAction(MainWindow)
        self.actionSave_Widgets.setEnabled(True)
        self.actionSave_Widgets.setObjectName("actionSave_Widgets")
        self.actionSave_Widgets_As = QtWidgets.QAction(MainWindow)
        self.actionSave_Widgets_As.setObjectName("actionSave_Widgets_As")
        self.actionLoad_Widgets = QtWidgets.QAction(MainWindow)
        self.actionLoad_Widgets.setEnabled(True)
        self.actionLoad_Widgets.setObjectName("actionLoad_Widgets")
        self.actionSave_Chat_Log = QtWidgets.QAction(MainWindow)
        self.actionSave_Chat_Log.setEnabled(False)
        self.actionSave_Chat_Log.setObjectName("actionSave_Chat_Log")
        self.actionRefresh_All_From_Server = QtWidgets.QAction(MainWindow)
        self.actionRefresh_All_From_Server.setEnabled(False)
        self.actionRefresh_All_From_Server.setObjectName("actionRefresh_All_From_Server")
        self.actionRoll_Typing = QtWidgets.QAction(MainWindow)
        self.actionRoll_Typing.setCheckable(True)
        self.actionRoll_Typing.setChecked(True)
        self.actionRoll_Typing.setVisible(False)
        self.actionRoll_Typing.setObjectName("actionRoll_Typing")
        self.actionRoll_Building = QtWidgets.QAction(MainWindow)
        self.actionRoll_Building.setCheckable(False)
        self.actionRoll_Building.setEnabled(False)
        self.actionRoll_Building.setVisible(False)
        self.actionRoll_Building.setObjectName("actionRoll_Building")
        self.actionAuto_Make_Roll_Widgets = QtWidgets.QAction(MainWindow)
        self.actionAuto_Make_Roll_Widgets.setCheckable(True)
        self.actionAuto_Make_Roll_Widgets.setObjectName("actionAuto_Make_Roll_Widgets")
        self.actionExpand = QtWidgets.QAction(MainWindow)
        self.actionExpand.setEnabled(False)
        self.actionExpand.setObjectName("actionExpand")
        self.actionAll_Rolls = QtWidgets.QAction(MainWindow)
        self.actionAll_Rolls.setCheckable(True)
        self.actionAll_Rolls.setObjectName("actionAll_Rolls")
        self.actionMultiRolls_Only = QtWidgets.QAction(MainWindow)
        self.actionMultiRolls_Only.setCheckable(True)
        self.actionMultiRolls_Only.setChecked(True)
        self.actionMultiRolls_Only.setObjectName("actionMultiRolls_Only")
        self.actionNo_Rolls = QtWidgets.QAction(MainWindow)
        self.actionNo_Rolls.setCheckable(True)
        self.actionNo_Rolls.setObjectName("actionNo_Rolls")
        self.actionAbout_Net_Dice = QtWidgets.QAction(MainWindow)
        self.actionAbout_Net_Dice.setObjectName("actionAbout_Net_Dice")
        self.actionAbout_Qt = QtWidgets.QAction(MainWindow)
        self.actionAbout_Qt.setObjectName("actionAbout_Qt")
        self.actionImport_Additional_Widgets = QtWidgets.QAction(MainWindow)
        self.actionImport_Additional_Widgets.setObjectName("actionImport_Additional_Widgets")
        self.actionImport_Widgets_From_CSV_File = QtWidgets.QAction(MainWindow)
        self.actionImport_Widgets_From_CSV_File.setObjectName("actionImport_Widgets_From_CSV_File")
        self.actionE_Mail_Mode = QtWidgets.QAction(MainWindow)
        self.actionE_Mail_Mode.setCheckable(True)
        self.actionE_Mail_Mode.setEnabled(False)
        self.actionE_Mail_Mode.setObjectName("actionE_Mail_Mode")
        self.actionCut = QtWidgets.QAction(MainWindow)
        self.actionCut.setObjectName("actionCut")
        self.actionCopy = QtWidgets.QAction(MainWindow)
        self.actionCopy.setObjectName("actionCopy")
        self.actionPaste = QtWidgets.QAction(MainWindow)
        self.actionPaste.setObjectName("actionPaste")
        self.actionRevert_to_Default_Widgets = QtWidgets.QAction(MainWindow)
        self.actionRevert_to_Default_Widgets.setObjectName("actionRevert_to_Default_Widgets")
        self.actionInternet_Mode = QtWidgets.QAction(MainWindow)
        self.actionInternet_Mode.setCheckable(True)
        self.actionInternet_Mode.setEnabled(False)
        self.actionInternet_Mode.setVisible(False)
        self.actionInternet_Mode.setObjectName("actionInternet_Mode")
        self.menuModes.addAction(self.actionClient_Mode)
        self.menuModes.addAction(self.actionServer_Mode)
        self.menuModes.addAction(self.actionInternet_Mode)
        self.menuModes.addAction(self.actionE_Mail_Mode)
        self.menuModes.addAction(self.actionLocal_Mode)
        self.menuModes.addSeparator()
        self.menuModes.addAction(self.actionRoll_Typing)
        self.menuModes.addAction(self.actionRoll_Building)
        self.menuFile.addAction(self.actionSave_Widgets)
        self.menuFile.addAction(self.actionSave_Widgets_As)
        self.menuFile.addAction(self.actionLoad_Widgets)
        self.menuFile.addAction(self.actionImport_Additional_Widgets)
        self.menuFile.addAction(self.actionImport_Widgets_From_CSV_File)
        self.menuFile.addAction(self.actionRevert_to_Default_Widgets)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSave_Chat_Log)
        self.menuFile.addAction(self.actionRefresh_All_From_Server)
        self.menuRolls.addAction(self.actionAuto_Make_Roll_Widgets)
        self.menuRolls.addSeparator()
        self.menuRolls.addAction(self.actionExpand)
        self.menuRolls.addAction(self.actionAll_Rolls)
        self.menuRolls.addAction(self.actionMultiRolls_Only)
        self.menuRolls.addAction(self.actionNo_Rolls)
        self.menuHelp.addAction(self.actionAbout_Net_Dice)
        self.menuEdit.addAction(self.actionCut)
        self.menuEdit.addAction(self.actionCopy)
        self.menuEdit.addAction(self.actionPaste)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuModes.menuAction())
        self.menubar.addAction(self.menuRolls.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())
        self.builderRollNameLabel.setBuddy(self.builderNameEdit)
        self.userNameLabel.setBuddy(self.userNameEdit)
        self.serverPortLabel.setBuddy(self.serverPortEdit)
        self.clientConnectToLabel.setBuddy(self.clientConnectToEdit)
        self.rollNameLabel.setBuddy(self.rollNameEdit)
        self.label.setBuddy(self.rollEdit)
        self.replyToLabel.setBuddy(self.emailSenderEdit)

        self.retranslateUi(MainWindow)
        self.broadcastEdit.returnPressed.connect(self.broadcastButton.click)
        self.clearRollButton.clicked.connect(self.rollEdit.clear)
        self.clearRollButton.clicked.connect(self.rollNameEdit.clear)
        self.rollEdit.returnPressed.connect(self.rollButton.click)
        self.rollNameEdit.returnPressed.connect(self.rollButton.click)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.builderNameEdit, self.builderAddButton)
        MainWindow.setTabOrder(self.builderAddButton, self.builderSubButton)
        MainWindow.setTabOrder(self.builderSubButton, self.builderMultButton)
        MainWindow.setTabOrder(self.builderMultButton, self.builderDivButton)
        MainWindow.setTabOrder(self.builderDivButton, self.builderMoreButton)
        MainWindow.setTabOrder(self.builderMoreButton, self.builderMakeWidgetButton)
        MainWindow.setTabOrder(self.builderMakeWidgetButton, self.builderClearButton)
        MainWindow.setTabOrder(self.builderClearButton, self.builderRollButton)
        MainWindow.setTabOrder(self.builderRollButton, self.userNameEdit)
        MainWindow.setTabOrder(self.userNameEdit, self.userColorButton)
        MainWindow.setTabOrder(self.userColorButton, self.serverPortEdit)
        MainWindow.setTabOrder(self.serverPortEdit, self.clientConnectToEdit)
        MainWindow.setTabOrder(self.clientConnectToEdit, self.userRollPrivatelyCheck)
        MainWindow.setTabOrder(self.userRollPrivatelyCheck, self.userConnectButton)
        MainWindow.setTabOrder(self.userConnectButton, self.rollNameEdit)
        MainWindow.setTabOrder(self.rollNameEdit, self.rollEdit)
        MainWindow.setTabOrder(self.rollEdit, self.makeWidgetButton)
        MainWindow.setTabOrder(self.makeWidgetButton, self.clearRollButton)
        MainWindow.setTabOrder(self.clearRollButton, self.rollButton)
        MainWindow.setTabOrder(self.rollButton, self.widgetView)
        MainWindow.setTabOrder(self.widgetView, self.groupButton)
        MainWindow.setTabOrder(self.groupButton, self.addToRollButton)
        MainWindow.setTabOrder(self.addToRollButton, self.rollSelectedButton)
        MainWindow.setTabOrder(self.rollSelectedButton, self.chatTreeView)
        MainWindow.setTabOrder(self.chatTreeView, self.broadcastEdit)
        MainWindow.setTabOrder(self.broadcastEdit, self.broadcastButton)
        MainWindow.setTabOrder(self.broadcastButton, self.beepCheck)
        MainWindow.setTabOrder(self.beepCheck, self.clearHistoryButton)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "NetDice"))
        self.builderBox.setTitle(_translate("MainWindow", "Roll Builder"))
        self.builderRollNameLabel.setText(_translate("MainWindow", "Roll Name"))
        self.lineJoinerLabel.setText(_translate("MainWindow", "Make New Line With Joiner:"))
        self.builderAddButton.setText(_translate("MainWindow", "+"))
        self.builderSubButton.setText(_translate("MainWindow", "-"))
        self.builderMultButton.setText(_translate("MainWindow", "*"))
        self.builderDivButton.setText(_translate("MainWindow", "/"))
        self.builderMoreButton.setText(_translate("MainWindow", ","))
        self.builderMakeWidgetButton.setText(_translate("MainWindow", "Make Widget"))
        self.builderClearButton.setText(_translate("MainWindow", "Clear"))
        self.builderRollButton.setText(_translate("MainWindow", "Roll"))
        self.userBox.setTitle(_translate("MainWindow", "User Mode Options"))
        self.userNameLabel.setText(_translate("MainWindow", "User Name"))
        self.externalIPLabel.setText(_translate("MainWindow", "Your IP: "))
        self.serverPortLabel.setText(_translate("MainWindow", "Port"))
        self.clientConnectToLabel.setText(_translate("MainWindow", "Connect To"))
        self.aeRoomLabel.setText(_translate("MainWindow", "Room Name"))
        self.userRollPrivatelyCheck.setText(_translate("MainWindow", "Roll Privately"))
        self.userConnectButton.setText(_translate("MainWindow", "Connect"))
        self.rollsBox.setTitle(_translate("MainWindow", "Rolls"))
        self.rollNameLabel.setText(_translate("MainWindow", "Roll Name"))
        self.rollNameEdit.setPlaceholderText(_translate("MainWindow", "roll"))
        self.label.setText(_translate("MainWindow", "Roll"))
        self.rollEdit.setPlaceholderText(_translate("MainWindow", "d20"))
        self.makeWidgetButton.setText(_translate("MainWindow", "Make Widget"))
        self.clearRollButton.setText(_translate("MainWindow", "Clear"))
        self.rollButton.setText(_translate("MainWindow", "Roll"))
        self.widgetListBox.setTitle(_translate("MainWindow", "Widgets"))
        self.groupButton.setText(_translate("MainWindow", "Group"))
        self.addToRollButton.setText(_translate("MainWindow", "Add to Roll"))
        self.rollSelectedButton.setText(_translate("MainWindow", "Roll Selected"))
        self.historyChatBox.setTitle(_translate("MainWindow", "History / Chat"))
        self.broadcastButton.setText(_translate("MainWindow", "Broadcast"))
        self.beepCheck.setText(_translate("MainWindow", "Message Beeps"))
        self.clearHistoryButton.setText(_translate("MainWindow", "Clear History"))
        self.connectedUsersBox.setTitle(_translate("MainWindow", "Connected Players"))
        self.usersLabel.setText(_translate("MainWindow", "0 Users"))
        self.muteUserButton.setText(_translate("MainWindow", "Mute User"))
        self.kickUserButton.setText(_translate("MainWindow", "Kick User"))
        self.emailBox.setTitle(_translate("MainWindow", "Email Players"))
        self.replyToLabel.setText(_translate("MainWindow", "Sender"))
        self.domainComboBox.setItemText(0, _translate("MainWindow", "@gmail.com"))
        self.historyCheckBox.setText(_translate("MainWindow", "Include History"))
        self.bccCheckBox.setText(_translate("MainWindow", "BCC"))
        self.sendButton.setText(_translate("MainWindow", "Send Email"))
        self.menuModes.setTitle(_translate("MainWindow", "Modes"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuRolls.setTitle(_translate("MainWindow", "Rolls"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.menuEdit.setTitle(_translate("MainWindow", "Edit"))
        self.actionClient_Mode.setText(_translate("MainWindow", "Client Mode"))
        self.actionClient_Mode.setShortcut(_translate("MainWindow", "Alt+C"))
        self.actionServer_Mode.setText(_translate("MainWindow", "Server Mode"))
        self.actionServer_Mode.setShortcut(_translate("MainWindow", "Alt+S"))
        self.actionLocal_Mode.setText(_translate("MainWindow", "Local Mode"))
        self.actionLocal_Mode.setShortcut(_translate("MainWindow", "Alt+L"))
        self.actionSave_Widgets.setText(_translate("MainWindow", "Save Widgets"))
        self.actionSave_Widgets.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionSave_Widgets_As.setText(_translate("MainWindow", "Save Widgets As..."))
        self.actionSave_Widgets_As.setShortcut(_translate("MainWindow", "Ctrl+Shift+S"))
        self.actionLoad_Widgets.setText(_translate("MainWindow", "Load Widgets..."))
        self.actionLoad_Widgets.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionSave_Chat_Log.setText(_translate("MainWindow", "Save Chat Log"))
        self.actionRefresh_All_From_Server.setText(_translate("MainWindow", "Refresh All From Server"))
        self.actionRefresh_All_From_Server.setShortcut(_translate("MainWindow", "Ctrl+R"))
        self.actionRoll_Typing.setText(_translate("MainWindow", "Roll Typing"))
        self.actionRoll_Building.setText(_translate("MainWindow", "Roll Building"))
        self.actionAuto_Make_Roll_Widgets.setText(_translate("MainWindow", "Auto-Make Roll Widgets"))
        self.actionExpand.setText(_translate("MainWindow", "Auto-Expand:"))
        self.actionAll_Rolls.setText(_translate("MainWindow", "All Rolls"))
        self.actionMultiRolls_Only.setText(_translate("MainWindow", "MultiRolls Only"))
        self.actionNo_Rolls.setText(_translate("MainWindow", "No Rolls"))
        self.actionAbout_Net_Dice.setText(_translate("MainWindow", "About NetDice"))
        self.actionAbout_Qt.setText(_translate("MainWindow", "About Qt"))
        self.actionImport_Additional_Widgets.setText(_translate("MainWindow", "Import Additional Widgets..."))
        self.actionImport_Widgets_From_CSV_File.setText(_translate("MainWindow", "Import Widgets From CSV File..."))
        self.actionE_Mail_Mode.setText(_translate("MainWindow", "E-Mail Mode"))
        self.actionE_Mail_Mode.setShortcut(_translate("MainWindow", "Alt+M"))
        self.actionCut.setText(_translate("MainWindow", "Cut"))
        self.actionCut.setShortcut(_translate("MainWindow", "Ctrl+X"))
        self.actionCopy.setText(_translate("MainWindow", "Copy"))
        self.actionCopy.setShortcut(_translate("MainWindow", "Ctrl+C"))
        self.actionPaste.setText(_translate("MainWindow", "Paste"))
        self.actionPaste.setShortcut(_translate("MainWindow", "Ctrl+V"))
        self.actionRevert_to_Default_Widgets.setText(_translate("MainWindow", "Revert to Default Widgets..."))
        self.actionInternet_Mode.setText(_translate("MainWindow", "Internet Mode"))
        self.actionInternet_Mode.setShortcut(_translate("MainWindow", "Alt+I"))

from trees_and_lists.dice_tree_view import DiceView
from trees_and_lists.email_list_view import EmailView
from trees_and_lists.user_list_view import UserView
from trees_and_lists.widget_list_view import WidgetView
from .ui_mods.drop_group_box import dropGroupBox
from .ui_mods.line_drop_edit import LineDropEdit
from .ui_mods.roll_name_edit import RollNameEdit
